var a = +prompt('Введите возраст')


if (a <= 18) {
    alert('Вы ещё молоды, Вам нужно учиться.');
} else if (18 < a && a <= 50) {
    alert('Вам нужно работать.');
} else if (50 < a && a <= 59) {
    alert('Вам скоро на пенсию.');
} else if (59 < a && a <= 100) {
    alert('Вы пенсионер.');
} else {
    alert('Что-то пошло не так.');
}